<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myapplication.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openQQ"
        android:text="openQQ" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openMain"
        android:text="openMain" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openLogin"
        android:text="openLogin" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openWx"
        android:text="openWx" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="50dp"></WebView>

    <WebView
        android:id="@+id/main_webview"
        android:layout_width="match_parent"
        android:layout_height="50dp"></WebView>

    <WebView
        android:id="@+id/login_webview"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </WebView>


</LinearLayout>
